<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExercícioG</title>

    <meta name="robots" content="index, follow">
    <meta name="description" content="Apresentar os resultados das potências de 3 com o expoente de 0 a 15">
    <meta name="keywords" content="apresentar, potências, 3">
    <meta name="author" content="Renan Rabelo">
</head>
<body>
    
    <script src="scriptG.js"></script>

</body>
</html>